# Debug mode
debug=true

# Storage for cluster state. Examples:
# - file:kafka-mesos.json
# - zk:/kafka-mesos
cluster.storage=file:kafka-mesos.json

# Master connection settings. Examples:
# - master:5050
# - master:5050,master2:5050
# - zk://master:2181/mesos
# - zk://username:password@master:2181
# - zk://master:2181,master2:2181/mesos
mesos.connect=zk://localhost:2181/mesos

# Mesos user to run tasks. Leave blank to use your current system user.
mesos.user=vagrant

# Kafka-Mesos framework failover
mesos.framework.timeout=36000

# Kafka zookeeper.connect. Examples:
# - master:2181
# - master:2181,master2:2181
kafka.zk.connect=localhost:2181

# Scheduler url. Example: http://master:7000
scheduler.url=http://localhost:7000

