# Debug mode
debug=true

# Mesos user
mesos.user=vagrant

# Mesos Master node hostname
master.host=master

#Mesos Master node port
master.port=5050

# Mesos' Zookeeper port
master.zk.port=2181

# Scheduler node hostname
scheduler.host=master

# Http server port where artifacts are available for download
scheduler.port=7000

# Kafka-Mesos framework failover
failoverTimeout=300000000